<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveVC" customModule="TheUltimateBuzz" customModuleProvider="target">
            <connections>
                <outlet property="navigationBarHeight" destination="eaQ-L6-S6G" id="Zd6-bG-5KT"/>
                <outlet property="topNavigationBar" destination="QLC-kz-VIx" id="81P-Ky-JO4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLC-kz-VIx" customClass="BuzzNavigationBar" customModule="TheUltimateBuzz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="6zV-p1-jTr"/>
                        <constraint firstAttribute="height" constant="120" id="eaQ-L6-S6G"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="QLC-kz-VIx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EVy-yO-qZS"/>
                <constraint firstItem="QLC-kz-VIx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k3X-m0-Zws"/>
                <constraint firstItem="QLC-kz-VIx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ke9-hb-Wh1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="105"/>
        </view>
    </objects>
</document>
