<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingVideoCell" rowHeight="161" id="KGk-i7-Jjw" customClass="RankingVideoCell" customModule="TheUltimateBuzz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avm-Nu-CRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dashboard_demo" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-Bf-hmt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="7Ez-sv-k1K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-xP-7pd">
                                <rect key="frame" x="282" y="107" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Y4-dS-WOy"/>
                                    <constraint firstAttribute="width" constant="30" id="yFx-ZZ-O1I"/>
                                </constraints>
                                <state key="normal" image="Voting"/>
                                <connections>
                                    <action selector="likeBtnClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Kep-MZ-RCq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekV-u0-Z9m">
                                <rect key="frame" x="8" y="109" width="262" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bxc-AZ-rxX"/>
                                    <constraint firstAttribute="width" constant="262" id="zar-3f-0cc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5q-Bf-hmt" firstAttribute="leading" secondItem="avm-Nu-CRb" secondAttribute="leading" id="2W9-yr-NGi"/>
                            <constraint firstItem="ekV-u0-Z9m" firstAttribute="top" secondItem="F5q-Bf-hmt" secondAttribute="bottom" constant="3" id="EFt-Ic-Kcb"/>
                            <constraint firstItem="Bka-xP-7pd" firstAttribute="top" secondItem="F5q-Bf-hmt" secondAttribute="bottom" constant="1" id="MKw-Cf-F4H"/>
                            <constraint firstAttribute="trailing" secondItem="F5q-Bf-hmt" secondAttribute="trailing" id="UK6-5F-DfY"/>
                            <constraint firstItem="Bka-xP-7pd" firstAttribute="leading" secondItem="ekV-u0-Z9m" secondAttribute="trailing" constant="12" id="cEK-zV-iCf"/>
                            <constraint firstItem="ekV-u0-Z9m" firstAttribute="leading" secondItem="avm-Nu-CRb" secondAttribute="leading" constant="8" id="j1m-S4-S4H"/>
                            <constraint firstItem="Bka-xP-7pd" firstAttribute="leading" secondItem="ekV-u0-Z9m" secondAttribute="trailing" constant="12" id="nNa-iT-zMP"/>
                            <constraint firstItem="F5q-Bf-hmt" firstAttribute="top" secondItem="avm-Nu-CRb" secondAttribute="top" id="qf1-3U-MMK"/>
                            <constraint firstAttribute="trailing" secondItem="Bka-xP-7pd" secondAttribute="trailing" constant="8" id="yvU-se-tMz"/>
                            <constraint firstAttribute="height" constant="138" id="zp0-OX-wIV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="avm-Nu-CRb" secondAttribute="bottom" constant="10" id="GXa-y2-SOR"/>
                    <constraint firstItem="avm-Nu-CRb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f17-oe-SKS"/>
                    <constraint firstAttribute="trailing" secondItem="avm-Nu-CRb" secondAttribute="trailing" id="isI-i9-1tq"/>
                    <constraint firstItem="avm-Nu-CRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pDE-Wt-ZlD"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeBtnObj" destination="Bka-xP-7pd" id="LRq-9r-jEB"/>
                <outlet property="vieoTitleLbl" destination="ekV-u0-Z9m" id="W01-4Z-mcR"/>
            </connections>
            <point key="canvasLocation" x="-538" y="-48"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Dashboard_demo" width="932" height="412"/>
        <image name="Voting" width="64" height="64"/>
    </resources>
</document>
