<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="TheUltimateBuzz" customModuleProvider="target">
            <connections>
                <outlet property="navigationBarHeight" destination="WAK-JY-mzq" id="qFq-yH-sGT"/>
                <outlet property="searchBarObj" destination="OK0-1h-u6k" id="Z37-ko-uEH"/>
                <outlet property="topNavigationBar" destination="UG1-KZ-bqL" id="RmV-xe-RUd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-KZ-bqL" customClass="BuzzNavigationBar" customModule="TheUltimateBuzz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="2Ve-1P-11g"/>
                        <constraint firstAttribute="height" constant="120" id="WAK-JY-mzq"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-1h-u6k">
                    <rect key="frame" x="0.0" y="129" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="CzU-Uf-yBv"/>
                        <constraint firstAttribute="height" constant="44" id="vQV-mM-SAI"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dMm-CG-3Le"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OK0-1h-u6k" firstAttribute="top" secondItem="UG1-KZ-bqL" secondAttribute="bottom" constant="9" id="PDm-n9-cmb"/>
                <constraint firstItem="OK0-1h-u6k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hYX-gc-8qb"/>
                <constraint firstItem="UG1-KZ-bqL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hk6-iL-B8y"/>
                <constraint firstItem="UG1-KZ-bqL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sde-kc-8V5"/>
                <constraint firstItem="OK0-1h-u6k" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="utd-xu-gVj"/>
                <constraint firstItem="UG1-KZ-bqL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vhh-I3-k6Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-164" y="50"/>
        </view>
    </objects>
</document>
