<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardVC" customModule="TheUltimateBuzz" customModuleProvider="target">
            <connections>
                <outlet property="categoryBtnObj" destination="kT6-rD-fTv" id="rWO-la-Jni"/>
                <outlet property="categoryPickerView" destination="q7i-bZ-KQc" id="J7n-5M-Wed"/>
                <outlet property="contentTableViewObj" destination="jfL-UD-i3d" id="LO3-8L-yQ1"/>
                <outlet property="navigationBarHeight" destination="zn9-Bl-agY" id="HjW-QT-X6M"/>
                <outlet property="pickerViewBackgroubd" destination="EWT-fY-Mtg" id="oM1-n2-7wJ"/>
                <outlet property="topNavigationBar" destination="5IU-cy-JXB" id="LhT-zb-Ndl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-rD-fTv">
                    <rect key="frame" x="16" y="130" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GqP-PT-fOJ"/>
                        <constraint firstAttribute="width" constant="343" id="VC6-Df-hqK"/>
                    </constraints>
                    <state key="normal" title="Choose Category :- All">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="categoryButtonClicked:" destination="-1" eventType="touchUpInside" id="B0A-MF-bBJ"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-UD-i3d">
                    <rect key="frame" x="16" y="181" width="343" height="609"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="609" id="X3O-9P-t1g"/>
                        <constraint firstAttribute="width" constant="343" id="ghq-RQ-b26"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="a6L-yI-ige"/>
                        <outlet property="delegate" destination="-1" id="jEW-lI-U5m"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5IU-cy-JXB" customClass="BuzzNavigationBar" customModule="TheUltimateBuzz" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="aJZ-cV-IKZ"/>
                        <constraint firstAttribute="height" constant="120" id="zn9-Bl-agY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-J5-Tug">
                    <rect key="frame" x="0.0" y="168" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Wn-nT-4Hw"/>
                        <constraint firstAttribute="width" constant="375" id="ygI-9e-pcy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lNR-ep-dcb">
                    <rect key="frame" x="342" y="135" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="t38-e3-IMu"/>
                        <constraint firstAttribute="width" constant="20" id="tgf-kQ-Yka"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-fY-Mtg">
                    <rect key="frame" x="0.0" y="578" width="375" height="213"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7i-bZ-KQc">
                            <rect key="frame" x="0.0" y="25" width="375" height="162"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="8cD-0f-Im5"/>
                                <constraint firstAttribute="width" constant="375" id="RTT-ab-d6V"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="B20-Ui-qPy"/>
                                <outlet property="delegate" destination="-1" id="0HG-dq-0tO"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwR-ep-Uwj">
                            <rect key="frame" x="326" y="8" width="41" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="C1u-1c-KPc"/>
                                <constraint firstAttribute="height" constant="33" id="eGh-lO-rtf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="doneBtnClicked:" destination="-1" eventType="touchUpInside" id="cle-El-Tcj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xwR-ep-Uwj" secondAttribute="trailing" constant="8" id="0iB-f3-AEa"/>
                        <constraint firstAttribute="trailing" secondItem="q7i-bZ-KQc" secondAttribute="trailing" id="5Le-Fb-bUs"/>
                        <constraint firstAttribute="width" constant="375" id="9dZ-ZX-dea"/>
                        <constraint firstItem="xwR-ep-Uwj" firstAttribute="top" secondItem="EWT-fY-Mtg" secondAttribute="topMargin" id="Ney-mA-lEu"/>
                        <constraint firstItem="q7i-bZ-KQc" firstAttribute="leading" secondItem="EWT-fY-Mtg" secondAttribute="leading" id="aUi-CQ-zUb"/>
                        <constraint firstAttribute="height" constant="213" id="kIU-7j-ii7"/>
                        <constraint firstItem="q7i-bZ-KQc" firstAttribute="top" secondItem="xwR-ep-Uwj" secondAttribute="bottom" constant="-16" id="qgI-vB-r4b"/>
                        <constraint firstItem="xwR-ep-Uwj" firstAttribute="leading" secondItem="EWT-fY-Mtg" secondAttribute="leading" constant="326" id="rkU-aJ-Bol"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kT6-rD-fTv" firstAttribute="top" secondItem="5IU-cy-JXB" secondAttribute="bottom" constant="10" id="2cA-0x-Ne5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lNR-ep-dcb" secondAttribute="trailing" constant="13" id="3vz-Ak-xeh"/>
                <constraint firstItem="EWT-fY-Mtg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7Rk-uX-W1o"/>
                <constraint firstItem="lNR-ep-dcb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="342" id="7Ux-zg-ocw"/>
                <constraint firstItem="5IU-cy-JXB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FuO-K1-UAK"/>
                <constraint firstAttribute="bottom" secondItem="jfL-UD-i3d" secondAttribute="bottom" constant="22" id="HN3-oh-PdN"/>
                <constraint firstItem="kT6-rD-fTv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Hc6-aq-1Yj"/>
                <constraint firstAttribute="bottom" secondItem="EWT-fY-Mtg" secondAttribute="bottom" constant="21" id="Hd7-sf-P05"/>
                <constraint firstItem="RPl-J5-Tug" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K3y-Jb-O6V"/>
                <constraint firstItem="jfL-UD-i3d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MGe-9l-Dki"/>
                <constraint firstItem="5IU-cy-JXB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PG0-sI-xqT"/>
                <constraint firstAttribute="trailing" secondItem="RPl-J5-Tug" secondAttribute="trailing" id="bbu-S7-I2G"/>
                <constraint firstItem="RPl-J5-Tug" firstAttribute="top" secondItem="kT6-rD-fTv" secondAttribute="bottom" constant="8" id="chE-jt-aNB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kT6-rD-fTv" secondAttribute="trailing" constant="16" id="d0s-It-qyj"/>
                <constraint firstItem="lNR-ep-dcb" firstAttribute="top" secondItem="5IU-cy-JXB" secondAttribute="bottom" constant="15" id="e9w-M7-Bls"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jfL-UD-i3d" secondAttribute="trailing" constant="16" id="fWH-SH-aGl"/>
                <constraint firstItem="5IU-cy-JXB" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kAD-Qs-GPO"/>
                <constraint firstItem="jfL-UD-i3d" firstAttribute="top" secondItem="RPl-J5-Tug" secondAttribute="bottom" constant="12" id="lk7-4D-0dz"/>
                <constraint firstItem="RPl-J5-Tug" firstAttribute="top" secondItem="lNR-ep-dcb" secondAttribute="bottom" constant="13" id="rPN-0n-epn"/>
                <constraint firstItem="EWT-fY-Mtg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vVQ-NK-Tz5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-114.40000000000001" y="-527.58620689655174"/>
        </view>
    </objects>
    <resources>
        <image name="down-arrow" width="64" height="64"/>
    </resources>
</document>
